<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Calibri Bold",serif;font-size:8.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Calibri Bold",serif;font-size:8.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:9.5px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:9.5px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Calibri",serif;font-size:11.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Calibri",serif;font-size:11.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Calibri",serif;font-size:10.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:"Calibri",serif;font-size:10.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:"Calibri Bold",serif;font-size:7.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_013{font-family:"Calibri Bold",serif;font-size:7.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:8.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:Times,serif;font-size:8.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="70ff2bfc-6a0b-11eb-8b25-0cc47a792c0a_id_70ff2bfc-6a0b-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="70ff2bfc-6a0b-11eb-8b25-0cc47a792c0a_id_70ff2bfc-6a0b-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:268.61px;top:24.88px" class="cls_003"><span class="cls_003">ДОГОВІР</span></div>
<div style="position:absolute;left:117.26px;top:39.40px" class="cls_003"><span class="cls_003">КУПІВЛІ-ПРОДАЖУ НЕОБРОБЛЕНОЇ ДЕРЕВИНИ № 01/02-02-2021</span></div>
<div style="position:absolute;left:19.20px;top:68.08px" class="cls_002"><span class="cls_002">м. Харків</span></div>
<div style="position:absolute;left:457.66px;top:68.08px" class="cls_002"><span class="cls_002">"02" лютого 2021 р.</span></div>
<div style="position:absolute;left:40.92px;top:92.44px" class="cls_005"><span class="cls_005">ДП "Новоайдарське лісомисливське господарство"</span></div>
<div style="position:absolute;left:19.20px;top:104.80px" class="cls_002"><span class="cls_002">в особі</span></div>
<div style="position:absolute;left:65.04px;top:104.80px" class="cls_002"><span class="cls_002">т.в.о. директора Дудіна Федора Олександровича</span></div>
<div style="position:absolute;left:378.67px;top:104.80px" class="cls_002"><span class="cls_002">що діє на підставі</span></div>
<div style="position:absolute;left:505.18px;top:104.80px" class="cls_002"><span class="cls_002">Статуту</span></div>
<div style="position:absolute;left:19.20px;top:117.04px" class="cls_002"><span class="cls_002">назване надалі "Продавець", з одного боку та,</span></div>
<div style="position:absolute;left:304.49px;top:116.92px" class="cls_005"><span class="cls_005">ТОВ "ТД "УКРТОПЛИВО"</span></div>
<div style="position:absolute;left:19.20px;top:129.28px" class="cls_002"><span class="cls_002">в особі</span></div>
<div style="position:absolute;left:65.04px;top:129.28px" class="cls_002"><span class="cls_002">директора Мірошніченка Григорія Олеговича</span></div>
<div style="position:absolute;left:378.67px;top:129.28px" class="cls_002"><span class="cls_002">що діє на підставі</span></div>
<div style="position:absolute;left:505.18px;top:129.52px" class="cls_002"><span class="cls_002">Статуту</span></div>
<div style="position:absolute;left:19.20px;top:141.52px" class="cls_002"><span class="cls_002">назване надалі "Покупець", з другого боку уклали даний договір про наступне:</span></div>
<div style="position:absolute;left:234.17px;top:169.14px" class="cls_005"><span class="cls_005">1. ПРЕДМЕТ ДОГОВОРУ</span></div>
<div style="position:absolute;left:19.20px;top:184.02px" class="cls_002"><span class="cls_002">1.1. За результатами проведення електронного аукціона з продажу ресурсів необробленої деревини поставка I квартал 2021</span></div>
<div style="position:absolute;left:19.20px;top:196.74px" class="cls_002"><span class="cls_002">року, який відбувся "02" лютого 2021 року на Товарній біржі "Агропромбіржа", Продавець передає у власність необроблену</span></div>
<div style="position:absolute;left:19.20px;top:209.46px" class="cls_002"><span class="cls_002">деревину, (надалі-товар), зазначену в пункті 3 Договору, а Покупець зобов’язується прийняти товар і сплатити за нього ціну</span></div>
<div style="position:absolute;left:19.20px;top:222.18px" class="cls_002"><span class="cls_002">відповідно до умов, що визначені в цьому Договорі.</span></div>
<div style="position:absolute;left:19.20px;top:238.02px" class="cls_002"><span class="cls_002">1.2. Право власності на майно переходить до Покупця з моменту повної оплати Продавцю вартості купленого на аукціоні</span></div>
<div style="position:absolute;left:19.20px;top:250.74px" class="cls_002"><span class="cls_002">товару та відправлення лісопродукції.</span></div>
<div style="position:absolute;left:220.97px;top:271.98px" class="cls_005"><span class="cls_005">2. ЯКІСТЬ ТА ОБМІР ТОВАРУ</span></div>
<div style="position:absolute;left:19.20px;top:282.54px" class="cls_002"><span class="cls_002">2.1. По якості деревини, товар відповідає вимогам чинних стандартів, щодо визначення якості продукції за обміром по</span></div>
<div style="position:absolute;left:19.20px;top:295.26px" class="cls_002"><span class="cls_002">серединному діаметру.</span></div>
<div style="position:absolute;left:139.10px;top:312.42px" class="cls_005"><span class="cls_005">3. ЦІНА, КІЛЬКІСТЬ ТОВАРУ ТА ЗАГАЛЬНА СУМА ДОГОВОРУ</span></div>
<div style="position:absolute;left:19.20px;top:331.05px" class="cls_002"><span class="cls_002">3.1. Ціна на товар встановлена в гривнах за 1 куб. м на умовах франко-склад Продавця згідно Аукціонного свідоцтва про</span></div>
<div style="position:absolute;left:19.20px;top:343.77px" class="cls_002"><span class="cls_002">результати проведення електронного аукціона із продажу необробленої деревини поставка I квартал 2021 року та складає:</span></div>
<div style="position:absolute;left:202.22px;top:364.77px" class="cls_006"><span class="cls_006">Геометричні</span></div>
<div style="position:absolute;left:209.93px;top:375.57px" class="cls_006"><span class="cls_006">розміри</span></div>
<div style="position:absolute;left:385.75px;top:375.57px" class="cls_006"><span class="cls_006">Вартість, грн (з ПДВ)</span></div>
<div style="position:absolute;left:207.29px;top:386.37px" class="cls_006"><span class="cls_006">продукції</span></div>
<div style="position:absolute;left:309.41px;top:387.21px" class="cls_006"><span class="cls_006">Об'єм,</span></div>
<div style="position:absolute;left:21.50px;top:392.61px" class="cls_006"><span class="cls_006">лота</span></div>
<div style="position:absolute;left:73.68px;top:392.61px" class="cls_006"><span class="cls_006">Продукція</span></div>
<div style="position:absolute;left:130.22px;top:392.61px" class="cls_006"><span class="cls_006">Порода</span></div>
<div style="position:absolute;left:517.06px;top:392.61px" class="cls_006"><span class="cls_006">Продавець</span></div>
<div style="position:absolute;left:316.03px;top:398.01px" class="cls_006"><span class="cls_006">м3</span></div>
<div style="position:absolute;left:197.90px;top:401.49px" class="cls_006"><span class="cls_006">Діаме</span></div>
<div style="position:absolute;left:387.19px;top:401.49px" class="cls_006"><span class="cls_006">за м3</span></div>
<div style="position:absolute;left:222.89px;top:406.89px" class="cls_006"><span class="cls_006">Довжин</span></div>
<div style="position:absolute;left:348.31px;top:406.89px" class="cls_006"><span class="cls_006">За м3</span></div>
<div style="position:absolute;left:426.46px;top:406.89px" class="cls_006"><span class="cls_006">За м3</span></div>
<div style="position:absolute;left:204.74px;top:412.29px" class="cls_006"><span class="cls_006">тр</span></div>
<div style="position:absolute;left:379.51px;top:412.29px" class="cls_006"><span class="cls_006">(продажн</span></div>
<div style="position:absolute;left:467.98px;top:412.29px" class="cls_006"><span class="cls_006">Всього</span></div>
<div style="position:absolute;left:228.89px;top:417.69px" class="cls_006"><span class="cls_006">а (м)</span></div>
<div style="position:absolute;left:345.67px;top:417.69px" class="cls_006"><span class="cls_006">(почат)</span></div>
<div style="position:absolute;left:426.22px;top:417.69px" class="cls_006"><span class="cls_006">(кінц)</span></div>
<div style="position:absolute;left:201.38px;top:423.09px" class="cls_006"><span class="cls_006">(см)</span></div>
<div style="position:absolute;left:393.55px;top:423.09px" class="cls_006"><span class="cls_006">а)</span></div>
<div style="position:absolute;left:26.28px;top:434.73px" class="cls_006"><span class="cls_006">1</span></div>
<div style="position:absolute;left:49.20px;top:434.73px" class="cls_006"><span class="cls_006">2</span></div>
<div style="position:absolute;left:89.88px;top:434.73px" class="cls_006"><span class="cls_006">3</span></div>
<div style="position:absolute;left:141.50px;top:434.73px" class="cls_006"><span class="cls_006">4</span></div>
<div style="position:absolute;left:179.06px;top:434.73px" class="cls_006"><span class="cls_006">5</span></div>
<div style="position:absolute;left:206.45px;top:434.73px" class="cls_006"><span class="cls_006">6</span></div>
<div style="position:absolute;left:235.13px;top:434.73px" class="cls_006"><span class="cls_006">7</span></div>
<div style="position:absolute;left:275.81px;top:434.73px" class="cls_006"><span class="cls_006">8</span></div>
<div style="position:absolute;left:318.91px;top:434.73px" class="cls_006"><span class="cls_006">9</span></div>
<div style="position:absolute;left:353.95px;top:434.73px" class="cls_006"><span class="cls_006">12</span></div>
<div style="position:absolute;left:392.59px;top:434.73px" class="cls_006"><span class="cls_006">13</span></div>
<div style="position:absolute;left:432.10px;top:434.73px" class="cls_006"><span class="cls_006">14</span></div>
<div style="position:absolute;left:475.66px;top:434.73px" class="cls_006"><span class="cls_006">15</span></div>
<div style="position:absolute;left:532.44px;top:434.73px" class="cls_006"><span class="cls_006">16</span></div>
<div style="position:absolute;left:18.96px;top:448.41px" class="cls_007"><span class="cls_007">1</span></div>
<div style="position:absolute;left:40.68px;top:448.41px" class="cls_007"><span class="cls_007">1</span></div>
<div style="position:absolute;left:64.80px;top:448.41px" class="cls_007"><span class="cls_007">сКруглі</span></div>
<div style="position:absolute;left:122.06px;top:448.41px" class="cls_007"><span class="cls_007">сосна ( зі</span></div>
<div style="position:absolute;left:168.02px;top:448.41px" class="cls_007"><span class="cls_007">D</span></div>
<div style="position:absolute;left:197.06px;top:448.41px" class="cls_007"><span class="cls_007">15-19</span></div>
<div style="position:absolute;left:222.89px;top:448.41px" class="cls_007"><span class="cls_007">3,0-6,0</span></div>
<div style="position:absolute;left:254.33px;top:448.41px" class="cls_007"><span class="cls_007">проміжний з</span></div>
<div style="position:absolute;left:304.25px;top:448.41px" class="cls_007"><span class="cls_007">50</span></div>
<div style="position:absolute;left:340.51px;top:448.41px" class="cls_007"><span class="cls_007">642</span></div>
<div style="position:absolute;left:378.43px;top:448.41px" class="cls_007"><span class="cls_007">642</span></div>
<div style="position:absolute;left:417.91px;top:448.41px" class="cls_007"><span class="cls_007">642</span></div>
<div style="position:absolute;left:457.42px;top:448.41px" class="cls_007"><span class="cls_007">32100,00</span></div>
<div style="position:absolute;left:504.94px;top:448.41px" class="cls_007"><span class="cls_007">ДП</span></div>
<div style="position:absolute;left:64.80px;top:458.85px" class="cls_007"><span class="cls_007">лісоматеріали</span></div>
<div style="position:absolute;left:122.06px;top:458.85px" class="cls_007"><span class="cls_007">згарища)</span></div>
<div style="position:absolute;left:254.33px;top:458.85px" class="cls_007"><span class="cls_007">наван</span></div>
<div style="position:absolute;left:504.94px;top:458.85px" class="cls_007"><span class="cls_007">«Новоайдарське</span></div>
<div style="position:absolute;left:504.94px;top:469.29px" class="cls_007"><span class="cls_007">ЛМГª</span></div>
<div style="position:absolute;left:18.96px;top:483.93px" class="cls_007"><span class="cls_007">2</span></div>
<div style="position:absolute;left:40.68px;top:483.93px" class="cls_007"><span class="cls_007">1</span></div>
<div style="position:absolute;left:64.80px;top:483.93px" class="cls_007"><span class="cls_007">сКруглі</span></div>
<div style="position:absolute;left:122.06px;top:483.93px" class="cls_007"><span class="cls_007">сосна ( зі</span></div>
<div style="position:absolute;left:168.02px;top:483.93px" class="cls_007"><span class="cls_007">D</span></div>
<div style="position:absolute;left:197.06px;top:483.93px" class="cls_007"><span class="cls_007">15-19</span></div>
<div style="position:absolute;left:222.89px;top:483.93px" class="cls_007"><span class="cls_007">3,0-6,0</span></div>
<div style="position:absolute;left:254.33px;top:483.93px" class="cls_007"><span class="cls_007">проміжний з</span></div>
<div style="position:absolute;left:304.25px;top:483.93px" class="cls_007"><span class="cls_007">50</span></div>
<div style="position:absolute;left:340.51px;top:483.93px" class="cls_007"><span class="cls_007">642</span></div>
<div style="position:absolute;left:378.43px;top:483.93px" class="cls_007"><span class="cls_007">642</span></div>
<div style="position:absolute;left:417.91px;top:483.93px" class="cls_007"><span class="cls_007">642</span></div>
<div style="position:absolute;left:457.42px;top:483.93px" class="cls_007"><span class="cls_007">32100,00</span></div>
<div style="position:absolute;left:504.94px;top:483.93px" class="cls_007"><span class="cls_007">ДП</span></div>
<div style="position:absolute;left:64.80px;top:494.39px" class="cls_007"><span class="cls_007">лісоматеріали</span></div>
<div style="position:absolute;left:122.06px;top:494.39px" class="cls_007"><span class="cls_007">згарища)</span></div>
<div style="position:absolute;left:254.33px;top:494.39px" class="cls_007"><span class="cls_007">наван</span></div>
<div style="position:absolute;left:504.94px;top:494.39px" class="cls_007"><span class="cls_007">«Новоайдарське</span></div>
<div style="position:absolute;left:504.94px;top:504.83px" class="cls_007"><span class="cls_007">ЛМГª</span></div>
<div style="position:absolute;left:18.96px;top:531.11px" class="cls_007"><span class="cls_007">3</span></div>
<div style="position:absolute;left:40.68px;top:531.11px" class="cls_007"><span class="cls_007">1</span></div>
<div style="position:absolute;left:64.80px;top:531.11px" class="cls_007"><span class="cls_007">сКруглі</span></div>
<div style="position:absolute;left:122.06px;top:531.11px" class="cls_007"><span class="cls_007">сосна ( зі</span></div>
<div style="position:absolute;left:168.02px;top:531.11px" class="cls_007"><span class="cls_007">D</span></div>
<div style="position:absolute;left:197.06px;top:531.11px" class="cls_007"><span class="cls_007">15-19</span></div>
<div style="position:absolute;left:222.89px;top:531.11px" class="cls_007"><span class="cls_007">3,0-6,0</span></div>
<div style="position:absolute;left:254.33px;top:531.11px" class="cls_007"><span class="cls_007">проміжний з</span></div>
<div style="position:absolute;left:304.25px;top:531.11px" class="cls_007"><span class="cls_007">50</span></div>
<div style="position:absolute;left:340.51px;top:531.11px" class="cls_007"><span class="cls_007">642</span></div>
<div style="position:absolute;left:378.43px;top:531.11px" class="cls_007"><span class="cls_007">642</span></div>
<div style="position:absolute;left:417.91px;top:531.11px" class="cls_007"><span class="cls_007">642</span></div>
<div style="position:absolute;left:457.42px;top:531.11px" class="cls_007"><span class="cls_007">32100,00</span></div>
<div style="position:absolute;left:504.94px;top:531.11px" class="cls_007"><span class="cls_007">ДП</span></div>
<div style="position:absolute;left:64.80px;top:541.55px" class="cls_007"><span class="cls_007">лісоматеріали</span></div>
<div style="position:absolute;left:122.06px;top:541.55px" class="cls_007"><span class="cls_007">згарища)</span></div>
<div style="position:absolute;left:254.33px;top:541.55px" class="cls_007"><span class="cls_007">наван</span></div>
<div style="position:absolute;left:504.94px;top:541.55px" class="cls_007"><span class="cls_007">«Новоайдарське</span></div>
<div style="position:absolute;left:504.94px;top:551.99px" class="cls_007"><span class="cls_007">ЛМГª</span></div>
<div style="position:absolute;left:18.96px;top:578.27px" class="cls_007"><span class="cls_007">4</span></div>
<div style="position:absolute;left:40.68px;top:578.27px" class="cls_007"><span class="cls_007">1</span></div>
<div style="position:absolute;left:64.80px;top:578.27px" class="cls_007"><span class="cls_007">сКруглі</span></div>
<div style="position:absolute;left:122.06px;top:578.27px" class="cls_007"><span class="cls_007">сосна ( зі</span></div>
<div style="position:absolute;left:168.02px;top:578.27px" class="cls_007"><span class="cls_007">D</span></div>
<div style="position:absolute;left:197.06px;top:578.27px" class="cls_007"><span class="cls_007">15-19</span></div>
<div style="position:absolute;left:222.89px;top:578.27px" class="cls_007"><span class="cls_007">3,0-6,0</span></div>
<div style="position:absolute;left:254.33px;top:578.27px" class="cls_007"><span class="cls_007">проміжний з</span></div>
<div style="position:absolute;left:304.25px;top:578.27px" class="cls_007"><span class="cls_007">50</span></div>
<div style="position:absolute;left:340.51px;top:578.27px" class="cls_007"><span class="cls_007">642</span></div>
<div style="position:absolute;left:378.43px;top:578.27px" class="cls_007"><span class="cls_007">642</span></div>
<div style="position:absolute;left:417.91px;top:578.27px" class="cls_007"><span class="cls_007">642</span></div>
<div style="position:absolute;left:457.42px;top:578.27px" class="cls_007"><span class="cls_007">32100,00</span></div>
<div style="position:absolute;left:504.94px;top:578.27px" class="cls_007"><span class="cls_007">ДП</span></div>
<div style="position:absolute;left:64.80px;top:588.71px" class="cls_007"><span class="cls_007">лісоматеріали</span></div>
<div style="position:absolute;left:122.06px;top:588.71px" class="cls_007"><span class="cls_007">згарища)</span></div>
<div style="position:absolute;left:254.33px;top:588.71px" class="cls_007"><span class="cls_007">наван</span></div>
<div style="position:absolute;left:504.94px;top:588.71px" class="cls_007"><span class="cls_007">«Новоайдарське</span></div>
<div style="position:absolute;left:504.94px;top:599.15px" class="cls_007"><span class="cls_007">ЛМГª</span></div>
<div style="position:absolute;left:18.96px;top:625.43px" class="cls_007"><span class="cls_007">5</span></div>
<div style="position:absolute;left:40.68px;top:625.43px" class="cls_007"><span class="cls_007">1</span></div>
<div style="position:absolute;left:64.80px;top:625.43px" class="cls_007"><span class="cls_007">сКруглі</span></div>
<div style="position:absolute;left:122.06px;top:625.43px" class="cls_007"><span class="cls_007">сосна ( зі</span></div>
<div style="position:absolute;left:168.02px;top:625.43px" class="cls_007"><span class="cls_007">D</span></div>
<div style="position:absolute;left:197.06px;top:625.43px" class="cls_007"><span class="cls_007">15-19</span></div>
<div style="position:absolute;left:222.89px;top:625.43px" class="cls_007"><span class="cls_007">3,0-6,0</span></div>
<div style="position:absolute;left:254.33px;top:625.43px" class="cls_007"><span class="cls_007">проміжний з</span></div>
<div style="position:absolute;left:304.25px;top:625.43px" class="cls_007"><span class="cls_007">50</span></div>
<div style="position:absolute;left:340.51px;top:625.43px" class="cls_007"><span class="cls_007">642</span></div>
<div style="position:absolute;left:378.43px;top:625.43px" class="cls_007"><span class="cls_007">642</span></div>
<div style="position:absolute;left:417.91px;top:625.43px" class="cls_007"><span class="cls_007">642</span></div>
<div style="position:absolute;left:457.42px;top:625.43px" class="cls_007"><span class="cls_007">32100,00</span></div>
<div style="position:absolute;left:504.94px;top:625.43px" class="cls_007"><span class="cls_007">ДП</span></div>
<div style="position:absolute;left:64.80px;top:635.87px" class="cls_007"><span class="cls_007">лісоматеріали</span></div>
<div style="position:absolute;left:122.06px;top:635.87px" class="cls_007"><span class="cls_007">згарища)</span></div>
<div style="position:absolute;left:254.33px;top:635.87px" class="cls_007"><span class="cls_007">наван</span></div>
<div style="position:absolute;left:504.94px;top:635.87px" class="cls_007"><span class="cls_007">«Новоайдарське</span></div>
<div style="position:absolute;left:504.94px;top:646.31px" class="cls_007"><span class="cls_007">ЛМГª</span></div>
<div style="position:absolute;left:19.20px;top:680.06px" class="cls_002"><span class="cls_002">3.2. Загальна кількість товару:</span></div>
<div style="position:absolute;left:210.77px;top:680.06px" class="cls_005"><span class="cls_005">250,00</span></div>
<div style="position:absolute;left:304.49px;top:680.06px" class="cls_002"><span class="cls_002">куб. м.</span></div>
<div style="position:absolute;left:19.20px;top:700.34px" class="cls_002"><span class="cls_002">3.3. Загальна сума договору:</span></div>
<div style="position:absolute;left:197.30px;top:700.34px" class="cls_005"><span class="cls_005">160500,00</span></div>
<div style="position:absolute;left:304.49px;top:700.34px" class="cls_002"><span class="cls_002">грн.</span></div>
<div style="position:absolute;left:33.84px;top:718.82px" class="cls_008"><span class="cls_008">(</span><span class="cls_004"> Сто шістдесят тисяч п'ятсот гривень 00 копійок)</span></div>
<div style="position:absolute;left:19.20px;top:737.30px" class="cls_002"><span class="cls_002">з ПДВ, в т.ч. ПДВ</span></div>
<div style="position:absolute;left:139.58px;top:737.30px" class="cls_005"><span class="cls_005">26750,00</span></div>
<div style="position:absolute;left:197.42px;top:736.22px" class="cls_004"><span class="cls_004">грн</span></div>
<div style="position:absolute;left:241.85px;top:764.54px" class="cls_009"><span class="cls_009">4. УМОВИ ПОСТАВКИ</span></div>
<div style="position:absolute;left:19.20px;top:781.10px" class="cls_002"><span class="cls_002">4.1. Поставка товару по даному договору здійснюється продовж кварталу, на умовах франко-склад Продавця.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="70ff2bfc-6a0b-11eb-8b25-0cc47a792c0a_id_70ff2bfc-6a0b-11eb-8b25-0cc47a792c0a_files/background2.jpg" width=595 height=841></div>
<div style="position:absolute;left:19.20px;top:25.00px" class="cls_002"><span class="cls_002">4.2. Комплект товаросупровідних документів: товаротранспортна (залізнична) накладна; рахунок-фактура; податкова накладна;</span></div>
<div style="position:absolute;left:19.20px;top:37.72px" class="cls_002"><span class="cls_002">специфікація, за заявою покупця в разі переробки на зовнішній ринок.</span></div>
<div style="position:absolute;left:211.25px;top:59.80px" class="cls_005"><span class="cls_005">5. ПРИЙОМ - ПЕРЕДАЧА ТОВАРА</span></div>
<div style="position:absolute;left:19.20px;top:86.80px" class="cls_002"><span class="cls_002">5.1. Прийом-передача товару здійснюється на складі Продавця за умовами: франко-склад, зазначений у лотах Продавця, по</span></div>
<div style="position:absolute;left:19.20px;top:99.52px" class="cls_002"><span class="cls_002">деревени товар відповідає вимогам чинних стандартів , а саме відповідно до ДСТУ EN1927-2:2018, ДСТУ ЕN 1315-1-2001,</span></div>
<div style="position:absolute;left:19.20px;top:112.24px" class="cls_002"><span class="cls_002">ДСТУ ЕN 1315-2-2001, ДСТУ ЕN 1316-1-2005, ДСТУ ЕN 1316-2-2005,  ДСТУ ENV 1927-1:2005, ДСТУ ENV 1927-2:2005,</span></div>
<div style="position:absolute;left:19.20px;top:124.96px" class="cls_002"><span class="cls_002">ДСТУ ENV 1927-3:2005. Об'єм товару визначається згідно ДСТУ 4020-2-2001 "Методи обмірювання та визначення об'ємів"; за</span></div>
<div style="position:absolute;left:19.20px;top:137.68px" class="cls_002"><span class="cls_002">кількістю - у відповідності з товарно - транспортними чи залізничними накладними та додатками, за вимогою споживача.</span></div>
<div style="position:absolute;left:19.20px;top:163.02px" class="cls_002"><span class="cls_002">5.2. Повідомлення про готовність до відвантаження Товару виконується Продавцем шляхом направлення Покупцю</span></div>
<div style="position:absolute;left:19.20px;top:175.74px" class="cls_002"><span class="cls_002">телефонограми, факсу, електронного листа, поштового листа тощо, та рахунку фактури на оплату продукції, а копія надається</span></div>
<div style="position:absolute;left:19.20px;top:188.46px" class="cls_002"><span class="cls_002">Організатору аукціону.</span></div>
<div style="position:absolute;left:19.20px;top:203.10px" class="cls_002"><span class="cls_002">5.3. Датою передачі товара Продавцем та прийому його Покупцем, тобто датою поставки, вважається дата відвантаження за</span></div>
<div style="position:absolute;left:19.20px;top:215.82px" class="cls_002"><span class="cls_002">товарно-транспортною накладною.</span></div>
<div style="position:absolute;left:19.20px;top:235.38px" class="cls_002"><span class="cls_002">5.4. Приймання товару по кількості і якості здійснюється у відповідності з вимогами інструкцій про порядок приймання</span></div>
<div style="position:absolute;left:19.20px;top:248.10px" class="cls_002"><span class="cls_002">лісопродукції по кількості і якості - П-6, П-7; ДСТУ EN1927-2:2018; ДСТУ ЕN 1315-1-2001, ДСТУ ЕN 1315-2-2001, ДСТУ ЕN</span></div>
<div style="position:absolute;left:19.20px;top:260.82px" class="cls_002"><span class="cls_002">1316-1-2005, ДСТУ ЕN 1316-2-2005,  ДСТУ ENV 1927-1:2005, ДСТУ ENV 1927-2:2005, ДСТУ ENV 1927-3:2005.</span></div>
<div style="position:absolute;left:225.89px;top:294.54px" class="cls_005"><span class="cls_005">6. ПОРЯДОК РОЗРАХУНКІВ</span></div>
<div style="position:absolute;left:19.20px;top:309.66px" class="cls_002"><span class="cls_002">6.1.Сума гарантійного внеску перерахована Покупцем на рахунок Біржі для участі в аукціоні із продажу ресурсів необробленої</span></div>
<div style="position:absolute;left:19.20px;top:322.41px" class="cls_002"><span class="cls_002">деревини, зараховується Продавцю в якості частини оплати за останню партію відвантаженої лісопродукції із загального її</span></div>
<div style="position:absolute;left:19.20px;top:335.13px" class="cls_002"><span class="cls_002">обсягу, згідно регламенту біржі за встановленим реєстром.</span></div>
<div style="position:absolute;left:19.20px;top:348.57px" class="cls_002"><span class="cls_002">6.2. Банківські витрати, пов’язані із перерахуванням коштів, оплачуються Покупцем.</span></div>
<div style="position:absolute;left:19.20px;top:360.69px" class="cls_002"><span class="cls_002">6.3. У випадку ненадходження коштів на рахунок Продавця в зазначений у пункті 6.1. Договору термін, Покупець втрачає право</span></div>
<div style="position:absolute;left:19.20px;top:373.41px" class="cls_002"><span class="cls_002">на придбання даної партії товару і вона залишається у власності Продавця, при цьому сума гарантійного внеску Продавцем не</span></div>
<div style="position:absolute;left:19.20px;top:386.13px" class="cls_002"><span class="cls_002">повертається.</span></div>
<div style="position:absolute;left:238.01px;top:409.17px" class="cls_005"><span class="cls_005">7. ОБОВ'ЯЗКИ СТОРІН</span></div>
<div style="position:absolute;left:19.20px;top:424.17px" class="cls_002"><span class="cls_002">7.1. Покупець зобов'язаний здійснювати попередню оплату за кожну партію товару на протязі 5 календарних днів з дати</span></div>
<div style="position:absolute;left:19.20px;top:436.89px" class="cls_002"><span class="cls_002">пред’явлення рахунку до сплати.</span></div>
<div style="position:absolute;left:19.20px;top:450.81px" class="cls_002"><span class="cls_002">7.2. Покупець зобов'язаний прийняти товар в установлений цим Договором термін.</span></div>
<div style="position:absolute;left:19.20px;top:470.25px" class="cls_002"><span class="cls_002">7.3. Продавець зобов'язаний передати Покупцю товар після 100% сплати рахунку-фактури протягом 5 календарних днів</span></div>
<div style="position:absolute;left:19.20px;top:488.87px" class="cls_002"><span class="cls_002">7.4. Продавець зобов’язаний, у відповідності до вимог Податкового кодексу України, оформити по першій події (отримання</span></div>
<div style="position:absolute;left:19.20px;top:501.59px" class="cls_002"><span class="cls_002">коштів або відвантаження товарів) податкову накладну.</span></div>
<div style="position:absolute;left:19.20px;top:513.47px" class="cls_002"><span class="cls_002">7.5. Продавець зобов'язаний здійснювати поставку товару на умовах даного договору відповідно до погодженого сторонами</span></div>
<div style="position:absolute;left:19.20px;top:526.19px" class="cls_002"><span class="cls_002">графіка поставки.</span></div>
<div style="position:absolute;left:142.94px;top:552.71px" class="cls_005"><span class="cls_005">8. ВІДПОВІДАЛЬНІСТЬ СТОРІН ЗА ПОРУШЕННЯ ДОГОВОРУ</span></div>
<div style="position:absolute;left:19.20px;top:568.67px" class="cls_002"><span class="cls_002">8.1. Порушенням Договору є його невиконання або неналежне виконання, тобто виконання з порушенням умов, визначених</span></div>
<div style="position:absolute;left:19.20px;top:581.39px" class="cls_002"><span class="cls_002">змістом цього Договору.</span></div>
<div style="position:absolute;left:19.20px;top:597.47px" class="cls_002"><span class="cls_002">8.2. У випадку ненадходження коштів на рахунок Продавця з моменту виставлення рахунку-фактури для оплати Покупець</span></div>
<div style="position:absolute;left:19.20px;top:610.19px" class="cls_002"><span class="cls_002">втрачає право на придбання неоплаченої партії товару. Неоплачена партія товару не буде поставлена в наступних місяцях,</span></div>
<div style="position:absolute;left:19.20px;top:622.91px" class="cls_002"><span class="cls_002">протягом якого діє даний договір.</span></div>
<div style="position:absolute;left:19.20px;top:645.23px" class="cls_002"><span class="cls_002">8.3. У разі нереєстрації, несвоєчасної реєстрації (тобто з пропуском строків, передбачених Податковим кодексом України)</span></div>
<div style="position:absolute;left:19.20px;top:657.98px" class="cls_002"><span class="cls_002">Продавцем податкової накладної в Єдиному реєстрі податкових накладних або неналежного їх оформлення, в результаті чого</span></div>
<div style="position:absolute;left:19.20px;top:670.70px" class="cls_002"><span class="cls_002">буде знятий податковий кредит у Покупця податковим органом або самостійно Покупцем, шляхом подання уточненої</span></div>
<div style="position:absolute;left:19.20px;top:683.42px" class="cls_002"><span class="cls_002">податкової декларації, Продавець зобов’язаний відшкодувати Покупцю суму ПДВ за зазначеними податковими накладними та</span></div>
<div style="position:absolute;left:19.20px;top:696.14px" class="cls_002"><span class="cls_002">штрафні санкції, нараховані Покупцю податковим органом, або самостійно нараховані Покупцем при внесенні коригувань до</span></div>
<div style="position:absolute;left:19.20px;top:708.86px" class="cls_002"><span class="cls_002">реєстру податкових накладних, а також неустойку, збитки, понесені Покупцем, протягом 5 банківських днів з дати отримання</span></div>
<div style="position:absolute;left:19.20px;top:721.58px" class="cls_002"><span class="cls_002">відповідної вимоги від покупця поштою, електронною поштою або факсом.</span></div>
<div style="position:absolute;left:216.77px;top:745.46px" class="cls_009"><span class="cls_009">9. ФОРС-МАЖОРНІ ОБСТАВИНИ</span></div>
<div style="position:absolute;left:19.20px;top:765.98px" class="cls_002"><span class="cls_002">9.1. Сторона звільняється від визначеної цим Договором та (або) чинним законодавством України відповідальності за повне чи</span></div>
<div style="position:absolute;left:19.20px;top:778.70px" class="cls_002"><span class="cls_002">часткове порушення Договору, якщо вона доведе таке порушення сталося внаслідок дії форс-мажорних обставин, визначених у</span></div>
<div style="position:absolute;left:19.20px;top:791.42px" class="cls_002"><span class="cls_002">цьому Договорі, за умови, що їх настання було засвідчено у визначеному цим Договором порядку.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="70ff2bfc-6a0b-11eb-8b25-0cc47a792c0a_id_70ff2bfc-6a0b-11eb-8b25-0cc47a792c0a_files/background3.jpg" width=595 height=841></div>
<div style="position:absolute;left:19.20px;top:32.80px" class="cls_002"><span class="cls_002">9.2. Під непереборною силою у цьому Договорі розуміються будь-які надзвичайні події зовнішнього щодо Сторін характеру,</span></div>
<div style="position:absolute;left:19.20px;top:45.52px" class="cls_002"><span class="cls_002">які виникають без вини Сторін, поза їх волею або всупереч волі чи бажанню Сторін, і які не можна за умови вжиття звичайних</span></div>
<div style="position:absolute;left:19.20px;top:58.24px" class="cls_002"><span class="cls_002">для цього заходів передбачити та не можна при всій турботливості та обачності відвернути (уникнути), включаючи (але не</span></div>
<div style="position:absolute;left:19.20px;top:70.96px" class="cls_002"><span class="cls_002">обмежуючись) стихійні явища природного характеру (землетруси, повені, урагани, руйнування в результаті блискавки тощо),</span></div>
<div style="position:absolute;left:19.20px;top:83.68px" class="cls_002"><span class="cls_002">лиха біологічного, техногенного та антропогенного походження (вибухи, пожежі, вихід з ладу машин й обладнання, масові</span></div>
<div style="position:absolute;left:19.20px;top:96.40px" class="cls_002"><span class="cls_002">епідемії, епізоотії, епіфітотії тощо), обставини суспільного життя (війна, воєнні дії, блокади, громадські заворушення, прояви</span></div>
<div style="position:absolute;left:19.20px;top:109.12px" class="cls_002"><span class="cls_002">тероризму, масові страйки та локаути, бойкоти тощо), а також видання заборонних або обмежуючих нормативних актів органів</span></div>
<div style="position:absolute;left:19.20px;top:121.84px" class="cls_002"><span class="cls_002">державної влади чи місцевого самоврядування, інші законні або незаконні заборонні чи обмежуючі заходи названих органів, які</span></div>
<div style="position:absolute;left:19.20px;top:134.56px" class="cls_002"><span class="cls_002">унеможливлюють виконання Сторонами цього Договору або тимчасово перешкоджають його виконанню.</span></div>
<div style="position:absolute;left:19.20px;top:163.02px" class="cls_002"><span class="cls_002">9.3. Настання непереборної сили має бути засвідчено компетентним органом, що визначений чинним законодавством України.</span></div>
<div style="position:absolute;left:19.20px;top:185.10px" class="cls_002"><span class="cls_002">9.4. Сторона, що має намір послатися на форс-мажорні обставини, зобов'язана невідкладно із урахуванням можливостей</span></div>
<div style="position:absolute;left:19.20px;top:197.82px" class="cls_002"><span class="cls_002">технічних засобів миттєвого зв'язку та характеру існуючих перешкод повідомити іншу Сторону про наявність форс-мажорних</span></div>
<div style="position:absolute;left:19.20px;top:210.54px" class="cls_002"><span class="cls_002">обставин та їх вплив на виконання цього Договору.</span></div>
<div style="position:absolute;left:236.09px;top:237.30px" class="cls_009"><span class="cls_009">10. ВИРІШЕННЯ СПОРІВ</span></div>
<div style="position:absolute;left:19.20px;top:260.70px" class="cls_002"><span class="cls_002">10.1. Усі спори, що виникають з цього Договору або пов'язані із ним, вирішуються шляхом переговорів між Сторонами.</span></div>
<div style="position:absolute;left:19.20px;top:284.10px" class="cls_002"><span class="cls_002">10.2. Якщо відповідний спір не можливо вирішити шляхом переговорів, він вирішується в судовому порядку за встановленою</span></div>
<div style="position:absolute;left:19.20px;top:296.82px" class="cls_002"><span class="cls_002">підвідомчістю та підсудністю такого спору відповідно до чинного законодавства України.</span></div>
<div style="position:absolute;left:249.89px;top:327.09px" class="cls_009"><span class="cls_009">11. ДІЯ ДОГОВОРУ</span></div>
<div style="position:absolute;left:19.20px;top:344.25px" class="cls_002"><span class="cls_002">11.1. Цей Договір вважається укладеним і набирає чинності з моменту його підписання Сторонами та його скріплення</span></div>
<div style="position:absolute;left:19.20px;top:356.97px" class="cls_002"><span class="cls_002">печатками Сторін.</span></div>
<div style="position:absolute;left:19.20px;top:371.61px" class="cls_002"><span class="cls_002">11.2. Даний договір діє з моменту підписання по «31ª березня 2021 року.</span></div>
<div style="position:absolute;left:19.20px;top:387.09px" class="cls_002"><span class="cls_002">11.3. Закінчення строку цього Договору не звільняє Сторони від відповідальності за його порушення, яке мало місце під час дії</span></div>
<div style="position:absolute;left:19.20px;top:399.81px" class="cls_002"><span class="cls_002">цього Договору.</span></div>
<div style="position:absolute;left:19.20px;top:414.69px" class="cls_002"><span class="cls_002">11.4. Якщо інше прямо не передбачено цим Договором або чинним законодавством України, зміни у цей Договір можуть бути</span></div>
<div style="position:absolute;left:19.20px;top:427.41px" class="cls_002"><span class="cls_002">внесені тільки за домовленістю Сторін, яка оформлюється додатковою угодою до цього Договору.</span></div>
<div style="position:absolute;left:19.20px;top:438.93px" class="cls_002"><span class="cls_002">11.5. Зміни до данного договіру мають повну юридичну силу.</span></div>
<div style="position:absolute;left:19.20px;top:453.93px" class="cls_002"><span class="cls_002">11.6. Даний договір складено на 3 сторінках.</span></div>
<div style="position:absolute;left:206.09px;top:480.33px" class="cls_005"><span class="cls_005">12. АДРЕСИ ТА РЕКВІЗИТИ СТОРІН</span></div>
<div style="position:absolute;left:127.10px;top:502.67px" class="cls_005"><span class="cls_005">ПРОДАВЕЦЬ:</span></div>
<div style="position:absolute;left:405.43px;top:502.67px" class="cls_005"><span class="cls_005">ПОКУПЕЦЬ:</span></div>
<div style="position:absolute;left:19.20px;top:524.39px" class="cls_005"><span class="cls_005">ДП "Новоайдарське лісомисливське господарство"</span></div>
<div style="position:absolute;left:304.49px;top:524.39px" class="cls_005"><span class="cls_005">ТОВ "ТД "УКРТОПЛИВО"</span></div>
<div style="position:absolute;left:19.20px;top:547.55px" class="cls_002"><span class="cls_002">Код ЄДРПОУ:</span></div>
<div style="position:absolute;left:122.30px;top:547.55px" class="cls_002"><span class="cls_002">00991605</span></div>
<div style="position:absolute;left:304.49px;top:547.55px" class="cls_002"><span class="cls_002">Код ЄДРПОУ:</span></div>
<div style="position:absolute;left:396.67px;top:547.55px" class="cls_002"><span class="cls_002">39552029</span></div>
<div style="position:absolute;left:19.20px;top:575.51px" class="cls_002"><span class="cls_002">93500, Луганська обл., смт Новоайдар, вул. Коваленка, б. 4</span></div>
<div style="position:absolute;left:304.49px;top:575.51px" class="cls_002"><span class="cls_002">61166, м.Харків, пр.Науки, будинок 40, офіс 505-б</span></div>
<div style="position:absolute;left:19.20px;top:603.35px" class="cls_002"><span class="cls_002">Телефони:</span></div>
<div style="position:absolute;left:159.62px;top:603.35px" class="cls_002"><span class="cls_002">0</span></div>
<div style="position:absolute;left:304.49px;top:603.35px" class="cls_002"><span class="cls_002">Телефони:</span></div>
<div style="position:absolute;left:378.67px;top:603.35px" class="cls_002"><span class="cls_002">050-9990967</span></div>
<div style="position:absolute;left:19.20px;top:623.27px" class="cls_002"><span class="cls_002">р/р UA693046650000026003301011017,  Ф ЛОУ ПАТ</span></div>
<div style="position:absolute;left:304.49px;top:623.27px" class="cls_002"><span class="cls_002">р/р UA733348510000000002600730025 у ПАТ «ПУМБª м.</span></div>
<div style="position:absolute;left:19.20px;top:635.99px" class="cls_002"><span class="cls_002">"Державний ощабний банк України",МФО 304665</span></div>
<div style="position:absolute;left:304.49px;top:635.99px" class="cls_002"><span class="cls_002">Київ МФО 334851</span></div>
<div style="position:absolute;left:19.20px;top:658.34px" class="cls_002"><span class="cls_002">ІПН:</span></div>
<div style="position:absolute;left:65.04px;top:658.34px" class="cls_002"><span class="cls_002">009916012239.</span></div>
<div style="position:absolute;left:304.49px;top:658.34px" class="cls_002"><span class="cls_002">ІПН:</span></div>
<div style="position:absolute;left:340.75px;top:658.34px" class="cls_002"><span class="cls_002">395520226598.</span></div>
<div style="position:absolute;left:19.20px;top:672.86px" class="cls_002"><span class="cls_002">Свідоцтво платника ПДВ:</span></div>
<div style="position:absolute;left:168.26px;top:672.86px" class="cls_002"><span class="cls_002">16849395</span></div>
<div style="position:absolute;left:197.30px;top:692.42px" class="cls_002"><span class="cls_002">Ф.О.Дудін</span></div>
<div style="position:absolute;left:505.18px;top:692.42px" class="cls_002"><span class="cls_002">Мірошніченко</span></div>
<div style="position:absolute;left:19.20px;top:716.30px" class="cls_002"><span class="cls_002">"_____"</span></div>
<div style="position:absolute;left:65.04px;top:716.30px" class="cls_002"><span class="cls_002">_________________________</span></div>
<div style="position:absolute;left:254.57px;top:716.30px" class="cls_002"><span class="cls_002">2021 р.</span></div>
<div style="position:absolute;left:304.49px;top:716.30px" class="cls_002"><span class="cls_002">"_____" ___________________________</span></div>
<div style="position:absolute;left:505.18px;top:716.30px" class="cls_002"><span class="cls_002">2021 р.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:2553px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="70ff2bfc-6a0b-11eb-8b25-0cc47a792c0a_id_70ff2bfc-6a0b-11eb-8b25-0cc47a792c0a_files/background4.jpg" width=595 height=841></div>
<div style="position:absolute;left:71.64px;top:25.00px" class="cls_011"><span class="cls_011">Выбираем из списка</span></div>
<div style="position:absolute;left:228.89px;top:25.00px" class="cls_011"><span class="cls_011">Трогаем</span></div>
<div style="position:absolute;left:71.64px;top:39.52px" class="cls_011"><span class="cls_011">Подтягивает данные</span></div>
<div style="position:absolute;left:228.89px;top:39.52px" class="cls_011"><span class="cls_011">Нетрогаем</span></div>
<div style="position:absolute;left:62.88px;top:92.56px" class="cls_012"><span class="cls_012">1</span></div>
<div style="position:absolute;left:62.88px;top:117.04px" class="cls_012"><span class="cls_012">1</span></div>
<div style="position:absolute;left:49.56px;top:376.17px" class="cls_013"><span class="cls_013">Переможець</span></div>
<div style="position:absolute;left:86.64px;top:412.89px" class="cls_013"><span class="cls_013">Назва</span></div>
<div style="position:absolute;left:40.20px;top:436.89px" class="cls_013"><span class="cls_013">17</span></div>
<div style="position:absolute;left:92.16px;top:436.89px" class="cls_013"><span class="cls_013">18</span></div>
<div style="position:absolute;left:18.96px;top:448.41px" class="cls_014"><span class="cls_014">1</span></div>
<div style="position:absolute;left:71.28px;top:448.41px" class="cls_014"><span class="cls_014">ТОВ "ТД</span></div>
<div style="position:absolute;left:71.28px;top:458.85px" class="cls_014"><span class="cls_014">УКРТОПЛИВ</span></div>
<div style="position:absolute;left:71.28px;top:469.29px" class="cls_014"><span class="cls_014">О"</span></div>
<div style="position:absolute;left:18.96px;top:483.93px" class="cls_014"><span class="cls_014">1</span></div>
<div style="position:absolute;left:71.28px;top:483.93px" class="cls_014"><span class="cls_014">ТОВ "ТД</span></div>
<div style="position:absolute;left:71.28px;top:494.39px" class="cls_014"><span class="cls_014">УКРТОПЛИВ</span></div>
<div style="position:absolute;left:71.28px;top:504.83px" class="cls_014"><span class="cls_014">О"</span></div>
<div style="position:absolute;left:18.96px;top:531.11px" class="cls_014"><span class="cls_014">1</span></div>
<div style="position:absolute;left:71.28px;top:531.11px" class="cls_014"><span class="cls_014">ТОВ "ТД</span></div>
<div style="position:absolute;left:71.28px;top:541.55px" class="cls_014"><span class="cls_014">УКРТОПЛИВ</span></div>
<div style="position:absolute;left:71.28px;top:551.99px" class="cls_014"><span class="cls_014">О"</span></div>
<div style="position:absolute;left:18.96px;top:578.27px" class="cls_014"><span class="cls_014">1</span></div>
<div style="position:absolute;left:71.28px;top:578.27px" class="cls_014"><span class="cls_014">ТОВ "ТД</span></div>
<div style="position:absolute;left:71.28px;top:588.71px" class="cls_014"><span class="cls_014">УКРТОПЛИВ</span></div>
<div style="position:absolute;left:71.28px;top:599.15px" class="cls_014"><span class="cls_014">О"</span></div>
<div style="position:absolute;left:18.96px;top:625.43px" class="cls_014"><span class="cls_014">1</span></div>
<div style="position:absolute;left:71.28px;top:625.43px" class="cls_014"><span class="cls_014">ТОВ "ТД</span></div>
<div style="position:absolute;left:71.28px;top:635.87px" class="cls_014"><span class="cls_014">УКРТОПЛИВ</span></div>
<div style="position:absolute;left:71.28px;top:646.31px" class="cls_014"><span class="cls_014">О"</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:3404px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="70ff2bfc-6a0b-11eb-8b25-0cc47a792c0a_id_70ff2bfc-6a0b-11eb-8b25-0cc47a792c0a_files/background5.jpg" width=595 height=841></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:3404px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="70ff2bfc-6a0b-11eb-8b25-0cc47a792c0a_id_70ff2bfc-6a0b-11eb-8b25-0cc47a792c0a_files/background6.jpg" width=595 height=841></div>
<div style="position:absolute;left:17.57px;top:692.42px" class="cls_002"><span class="cls_002">Г.О.</span></div>
</div>

</body>
</html>
